[local]
host = unix:///tmp/.s.PGSQL.6666
;host = 0.0.0.0
port = 6666
ssl = false
ssl_key = example_server.key
ssl_crt = example_server.crt

[remote]
;host = unix:///tmp/.s.PGSQL.5432
host = 127.0.0.1
port = 5432
ssl = false

[global]
poolsize = 20
maxconns = 200

